<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>1000ideas | <?php echo $row["titulo_idea"]; ?></title>
	<link rel="stylesheet" href="static/css/bootstrap.css" type="text/css" media="screen">
	<link rel="stylesheet" href="static/css/style.css" type="text/css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>	
	<script type="text/javascript" src="static/js/jquery.js"></script>
	<script type="text/javascript" src="static/js/bootstrap.min.js"></script>
</head>
<body>
	 <div id="wrap">
	     <div id="fb-root"></div>
			<script>/* Facebook init here */</script>
	 	<div id="header">
	 		<div id="logo"><a href="/"><img src="static/img/logo.png" alt=""></a></div>
	 	</div>
	<div id="main-content">
		<div class="row-fluid">
  							