<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- meta facebook -->
        <meta property="og:type"  content="[Poner Tipo]" />
        <meta property="og:site_name" content="1000 Ideas" />
        <meta property="og:title" content="1000 Ideas" />
        <meta property="og:url"   content="http://nim.io/" />
        <meta property="og:image" content="http://nim.io/logo.png" />
        <meta property="og:description" content="Todos tenemos ideas que pueden ayudar a mejorar [lo que sea] y aquí son escuchadas (o leídas). Si tu también tienes una idea, envíala y difúndela en las redes sociales!" />
        
        <title>1000 ideas</title>
	<link rel="stylesheet" href="static/css/bootstrap.css" type="text/css" media="screen">
	<link rel="stylesheet" href="static/css/style.css" type="text/css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>	
	<script type="text/javascript" src="static/js/jquery.js"></script>
	<script type="text/javascript" src="static/js/bootstrap.min.js"></script>

</head>
<body>
	 <div id="wrap">
	     <div id="fb-root"></div>
			<script>/*Facebook init here*/</script>
	 	<div id="header">
	 		<div id="logo"><a href="index.html"><img src="static/img/logo.png" alt=""></a></div>
	 	</div>
            	<div id="main-content">
            			<div class="row-fluid">
  							<div class="span8 well justo blues">
  <h1>Nueva idea</h1>
  <br />
<div class="alert">
             <h3>Antes de enviar tu idea ten presente...</h3>
             <p>Todas las ideas serán revisadas antes de ser publicadas. Para que tu idea sea publicada debe estar bien redactada, no contener lenguaje ofensivo, además de tener un nombre y un correo que parezca real (a ese correo te notificaremos cuando tu idea sea publicada).</p>
             <p>Es importante que sepas que no utilizaremos tu dirección de correo para algo distinto a notificar el estado de tu idea.</p>
        </div>
<br />
<form id="1000-ideas" name="1000-ideas" action="add.php" method="POST">
<table>
<tr>
	<td><label for="nombre">Nombre</label><input type="text" name="nombre" id="nombre" placeholder="Tu nombre"></td>
</tr>
<tr>
	<td><label for="email">Email</label><input type="text" name="email" id="email" placeholder="Tu email"></td>
</tr>
<tr>
	<td><label for="titulo">Título</label><input type="text" name="titulo" id="titulo" placeholder="El título de tu idea"></td>
</tr>
<tr>
	<td><label for="idea">Idea</label><textarea id="idea" name="idea" class="span6" rows="10" placeholder="Desarrolla aquí tu idea" style="width:600px;"></textarea></td>
</tr>
<tr>
	<td><input type="submit" id="submit" name="submit" class="btn btn-success pull-right" value="Enviar"></td>
</tr>
</table>
</form>
</div>
<div class="span3 well" style="margin-right:0;">
<h3>¿Sabías que puedes poner algo acá?</h3>
<p>Así es. Puedes poner algo acá!</p>
<h4>¡Y algo más acá!</h4>

</div>
</div>
</div>
</body>
</html>